<a href="https://colab.research.google.com/github/ndrs95/data-andres/blob/master/Alex_Andres_Caso_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# Cargamos las librerias 
import numpy as np
import pandas as pd

In [33]:
#Importar el CSV data.csv en Python. El delimitador de los valores es (;) 
#df = dataframe
df = pd.read_csv('/content/drive/MyDrive/Admindatos/data_corregida.csv')

In [10]:
#Mostrar los valores los primeros 5 valores del dataframe
df.head()

   id    FirstName LastName  ... HourlyRate MaritalStatus OverTime
0   1    Kimberley    Kuhic  ...         40        Single      Yes
1   1        Kitty  Ruecker  ...         76       Married       No
2   5        Jamal     Cole  ...         89        Single      Yes
3   5  Christopher  D'Amore  ...         78       Married       No
4   5        Carly    Ratke  ...         86        Single      Yes

[5 rows x 12 columns]

In [11]:
#Mostrar los Ãºltimos 5 valores del dataframe
df.tail()

      id FirstName  LastName  ... HourlyRate MaritalStatus OverTime
995  996    Linnie    Larson  ...         92        Single      Yes
996  997    Agusta  Emmerich  ...         91      Divorced       No
997  997    Andrew  Schulist  ...         34        Single       No
998  997     Brook    Turner  ...         49       Married       No
999  999     Maceo    Wisoky  ...         33       Married       No

[5 rows x 12 columns]

In [12]:
#Mostrar el tipo de dato (Dtype) de cada columna(Ejemplo si es Integer, object, float, etc)
df.dtypes

id                 int64
FirstName         object
LastName          object
Gender            object
Birthday          object
Status            object
Salary           float64
Taxes            float64
Department        object
HourlyRate        object
MaritalStatus     object
OverTime          object
dtype: object

In [13]:
#Mostrar la cantidad de valores nulos de cada columna
df.isnull()

        id  FirstName  LastName  ...  HourlyRate  MaritalStatus  OverTime
0    False      False     False  ...       False          False     False
1    False      False     False  ...       False          False     False
2    False      False     False  ...       False          False     False
3    False      False     False  ...       False          False     False
4    False      False     False  ...       False          False     False
..     ...        ...       ...  ...         ...            ...       ...
995  False      False     False  ...       False          False     False
996  False      False     False  ...       False          False     False
997  False      False     False  ...       False          False     False
998  False      False     False  ...       False          False     False
999  False      False     False  ...       False          False     False

[1000 rows x 12 columns]

In [14]:
#Mostrar el porcentaje total de valores perdidos en todo el dataframe 
df.isnull().sum().sum()

1427

In [15]:
#Mostrar el porcentaje de valores perdidos por columna
#Calculamos la longitud del dataframe: len(df)
#Multiplicamos la expresiÃ³n por 100 para obtener un porcentaje y se ordenan las columnas de mayor a menor segÃºn el 
#porcentaje de NaNs con el argumento "ascending = False":
((df.isnull().sum() / len(df))*100).sort_values(ascending = False)

Taxes            99.3
Gender           20.7
Status           17.8
MaritalStatus     2.5
Department        1.2
OverTime          0.2
HourlyRate        0.2
Salary            0.2
Birthday          0.2
LastName          0.2
FirstName         0.2
id                0.0
dtype: float64

In [34]:
#Reemplace los String â--" por valores nulos
valores_faltants = ["--"]
df = pd.read_csv('/content/drive/MyDrive/Admindatos/data_corregida.csv', na_values = valores_faltants)
df.head()

   id    FirstName LastName  ... HourlyRate MaritalStatus OverTime
0   1    Kimberley    Kuhic  ...       40.0        Single      Yes
1   1        Kitty  Ruecker  ...       76.0       Married       No
2   5        Jamal     Cole  ...       89.0        Single      Yes
3   5  Christopher  D'Amore  ...       78.0       Married       No
4   5        Carly    Ratke  ...       86.0        Single      Yes

[5 rows x 12 columns]

In [22]:
#Reemplazar los valores perdidos inesperados de la columna âOverTimeâ por No
#Convertir valores inesperados a valores nulos
cnt=0
for row in df['OverTime']:
    try:
        int(row)
        df.loc[cnt, 'OverTime']=np.nan
    except ValueError:
        pass
    cnt+=1

In [37]:
#Cambio de Nulo a No en la columna OverTime
df = df.fillna({'OverTime': 'No'})

In [25]:
#Eliminar aquella columna (s) que tengan mÃ¡s del 70% de sus valores en nulo
#Ver columnas con mas de 70% de valores nulo
filtro = (df.isnull().sum() / len(df))*100 > 70
print(filtro)

id               False
FirstName        False
LastName         False
Gender           False
Birthday         False
Status           False
Salary           False
Taxes             True
Department       False
HourlyRate       False
MaritalStatus    False
OverTime         False
dtype: bool

In [39]:
#Eliminar columna con valor mayor a 70%
df = df.loc[:, df.isnull().mean() < .7]
df.head()

   id    FirstName LastName  ... HourlyRate MaritalStatus OverTime
0   1    Kimberley    Kuhic  ...       40.0        Single      Yes
1   1        Kitty  Ruecker  ...       76.0       Married       No
2   5        Jamal     Cole  ...       89.0        Single      Yes
3   5  Christopher  D'Amore  ...       78.0       Married       No
4   5        Carly    Ratke  ...       86.0        Single      Yes

[5 rows x 11 columns]

In [41]:
#Eliminar aquellas filas que tenga menos de dos elementos.
df = df.dropna(axis=0, thresh=3)
df

      id    FirstName  LastName  ... HourlyRate MaritalStatus OverTime
0      1    Kimberley     Kuhic  ...       40.0        Single      Yes
1      1        Kitty   Ruecker  ...       76.0       Married       No
2      5        Jamal      Cole  ...       89.0        Single      Yes
3      5  Christopher   D'Amore  ...       78.0       Married       No
4      5        Carly     Ratke  ...       86.0        Single      Yes
..   ...          ...       ...  ...        ...           ...      ...
995  996       Linnie    Larson  ...       92.0        Single      Yes
996  997       Agusta  Emmerich  ...       91.0      Divorced       No
997  997       Andrew  Schulist  ...       34.0        Single       No
998  997        Brook    Turner  ...       49.0       Married       No
999  999        Maceo    Wisoky  ...       33.0       Married       No

[998 rows x 11 columns]

In [42]:
#Reemplazar los valores nulos de la columna de âGenderâ por U (Unknown) para aquellos empleados 
#que no especificaron este campo.
df = df.fillna({'Gender': 'U'})

In [44]:
#Reemplazar los valores nulos de la columna âDepartmentâ por âBenchâ
df = df.fillna({'Department': 'Bench'})

In [43]:
#Reemplazar los valores nulos de la columna âHourlyRateâ por la mediana
mediana = df['HourlyRate'].median()
df['HourlyRate'].fillna(mediana, inplace=True)

In [45]:
#Salvar el dataframe una vez realizado el procesamiento de los anteriores
df.to_csv('/content/drive/MyDrive/Admindatos/data_final.csv',header=False)